{
    "version": "0.0.1",
    "name": "text-to-speech",
    "displayName": "Mycroft Text to Speech",
    "instanceId": "text2speech",
    "capabilities": {
      "tts": "0.0.1"
    },
    "API": "0",
    "description": "Using .NET to provide mycroft a most excellent voice",
    "dependencies": {
        "logger": "1.0.0"
    }
}